{
  "name": "auto-pruner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit",
    "start:dev": "bun ./src/index.ts",
    "pretty": "biome format . --write",
    "lint": "biome check . --apply",
    "lint:unsafe": "biome check . --apply-unsafe"
  },
  "dependencies": {
    "@discordjs/core": "^0.6.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.2.2",
    "@types/node": "^18.15.3",
    "bun-types": "latest",
    "typescript": "^5.0.4"
  },
  "module": "index.ts"
}
